# templates

jpa-ecl-xml-h2/: pom.xml
jpa-ecl-xml-h2-4.0.x/: .gitignore  pom.xml
jpa-ecl-xml-h2-4.0.x-derived/named-entity-graph/: pom.xml
jpa-ecl-xml-h2-4.0.x-derived/named-entity-graph/src/main/java/example/: Main.java  TemplateClassRepository.java  TemplateSubClassRepository.java
jpa-ecl-xml-h2-4.0.x-derived/named-entity-graph/src/main/java/example/entity/: TemplateClass.java  TemplateSubClass.java  TemplateSubClassDetail.java
jpa-ecl-xml-h2-4.0.x-derived/named-entity-graph/src/main/resources/: create.sql  insert.sql
jpa-ecl-xml-h2-4.0.x-derived/native-query/: pom.xml
jpa-ecl-xml-h2-4.0.x-derived/native-query/src/main/java/example/: Main.java  TemplateClassRepository.java
jpa-ecl-xml-h2-4.0.x-derived/native-query/src/main/resources/: insert.sql
jpa-ecl-xml-h2-4.0.x-derived/one-to-many/: pom.xml
jpa-ecl-xml-h2-4.0.x-derived/one-to-many/src/main/java/example/: Factory.java  Main.java
jpa-ecl-xml-h2-4.0.x-derived/one-to-one/: pom.xml
jpa-ecl-xml-h2-4.0.x-derived/one-to-one/src/main/java/example/: JsonPrinter.java  Main.java
jpa-ecl-xml-h2-4.0.x-derived/one-to-one/src/main/java/example/entity/: Device.java  Subscription.java
jpa-ecl-xml-h2-4.0.x-derived/one-to-one/src/main/java/example/repository/: DeviceRepository.java  SubscriptionRepository.java
jpa-ecl-xml-h2-4.0.x-derived/one-to-one/src/main/resources/: create.sql
jpa-ecl-xml-h2-4.0.x-derived/optimistic/: pom.xml
jpa-ecl-xml-h2-4.0.x-derived/optimistic/src/main/java/example/: Main.java  TemplateClass.java  TemplateClassRepository.java
jpa-ecl-xml-h2-4.0.x-derived/optimistic/src/main/resources/: create.sql  insert.sql
jpa-ecl-xml-h2-4.0.x/src/main/resources/: create.sql  insert.sql
jpa-ecl-xml-h2-derived/one-to-many/src/main/java/example/: TemplateSubClass.java
jpa-ecl-xml-h2-onetomany/: .gitignore
jpa-ecl-xml-h2-onetomany/src/main/java/example/: Main.java  TemplateClass.java  TemplateClassRepository.java  TemplateSubClassRepository.java
jpa-ecl-xml-h2/src/main/java/example/: Main.java  TemplateClass.java  TemplateClassRepository.java
servlet-jsp-embedded-6.0.x/: .gitignore  pom.xml  run.sh
servlet-jsp-embedded-6.0.x/src/main/java/org/example/: DeviceServlet.java  Main.java  TestServlet.java
servlet-jsp-embedded-6.0.x/src/main/java/org/example/model/: Device.java
servlet-jsp-embedded-6.0.x/src/main/webapp/: index.jsp
servlet-jsp-embedded-6.0.x/src/main/webapp/WEB-INF/: web.xml
servlet-jsp-embedded-6.0.x/src/main/webapp/css/: devices.css  devicespost.css  style.css
servlet-jsp-embedded-6.0.x/src/main/webapp/jsp/: create.jsp  devices.jsp  java.jsp
spring-web-xml-embedded-6.0.x/: pom.xml
spring-web-xml-embedded-6.0.x-derived/web-jpa-hikari-xml(WIP)/: pom.xml
spring-web-xml-embedded-6.0.x-derived/web-jpa-hikari-xml(WIP)/src/main/java/example/: Main.java
spring-web-xml-embedded-6.0.x-derived/web-jpa-hikari-xml(WIP)/src/main/java/example/controller/: TestController.java
spring-web-xml-embedded-6.0.x-derived/web-jpa-hikari-xml(WIP)/src/main/java/example/entity/: TemplateClass.java
spring-web-xml-embedded-6.0.x-derived/web-jpa-hikari-xml(WIP)/src/main/java/example/repository/: TemplateRepository.java
spring-web-xml-embedded-6.0.x-derived/web-jpa-hikari-xml(WIP)/src/main/java/example/service/: TemplateService.java
spring-web-xml-embedded-6.0.x-derived/web-jpa-hikari-xml(WIP)/src/main/resources/: database-create.sql  database-insert.sql
spring-web-xml-embedded-6.0.x-derived/web-jpa-hikari-xml(WIP)/src/main/webapp/WEB-INF/: spring-context.xml  springweb-context.xml  web.xml
spring-web-xml-embedded-6.0.x/src/main/java/example/: Main.java
spring-web-xml-embedded-6.0.x/src/main/java/example/controller/: TestController.java
spring-web-xml-embedded-6.0.x/src/main/webapp/WEB-INF/: spring-context.xml  springweb-context.xml
spring-web-xml-tomcat-6.0.x/: pom.xml
spring-web-xml-tomcat-6.0.x/src/main/java/org/example/: TestController.java
spring-web-xml-tomcat-6.0.x/src/main/webapp/WEB-INF/: beans.xml
spring-xml-tomcat-6.0.x/: run.sh
spring-xml-tomcat-6.0.x/src/main/webapp/WEB-INF/: web.xml
wildfly-bootable-xml-11.0-derived/: pom.xml
wildfly-bootable-xml-11.0.x-derived/jaxrs-jpa-h2-xml/: pom.xml
wildfly-bootable-xml-11.0.x-derived/jaxrs-jpa-h2-xml/src/main/java/org/example/: CorsFilter.java  ObjectMapperContextResolver.java  TemplateClass.java  TemplateClassRepository.java  TestController.java
wildfly-bootable-xml-11.0.x-derived/jaxrs-jpa-h2-xml/src/main/resources/: database-create.sql  database-insert.sql  datasource.cli
wildfly-bootable-xml-11.0.x-derived/jaxrs-jpa-h2-xml/src/main/webapp/WEB-INF/: web.xml
wildfly-bootable-xml-11.0.x/src/main/java/org/example/: TestController.java
